<h1>Importación de Librerías</h1>

In [28]:
import pandas as pd

<h1>Importación de CSVs</h1>

In [29]:
df_poblacion = pd.read_csv('Datasets/Población Mundial.csv')
df_JJOO = pd.read_csv('Datasets/athlete_events.csv', sep=';')
df_PBI = pd.read_csv('Datasets/PBI.csv')

<h1>Exploración de los Datos</h1>

In [30]:
df_JJOO

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,502,Ahmad Shah Abouwi,M,NaN,NaN,NaN,Afghanistan,AFG,1956 Summer,1956,Summer,Melbourne,Hockey,Hockey Men's Hockey,NaN
1,1076,Jammal-ud-Din Affendi,M,28.0,NaN,NaN,Afghanistan,AFG,1936 Summer,1936,Summer,Berlin,Hockey,Hockey Men's Hockey,NaN
2,1101,Mohammad Anwar Afzal,M,NaN,NaN,NaN,Afghanistan,AFG,1948 Summer,1948,Summer,London,Football,Football Men's Football,NaN
3,1745,Mohammad Aktar,M,17.0,156.0,48,Afghanistan,AFG,1980 Summer,1980,Summer,Moskva,Wrestling,"Wrestling Men's Light-Flyweight, Freestyle",NaN
4,4628,Mohammad Daoud Anwary,M,22.0,NaN,NaN,Afghanistan,AFG,1964 Summer,1964,Summer,Tokyo,Wrestling,"Wrestling Men's Bantamweight, Freestyle",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,130832,Hillary Wilson,F,15.0,157.0,65,Zimbabwe,ZWE,1960 Summer,1960,Summer,Roma,Swimming,Swimming Women's 100 metres Butterfly,NaN
271112,130832,Hillary Wilson,F,15.0,157.0,65,Zimbabwe,ZWE,1960 Summer,1960,Summer,Roma,Swimming,Swimming Women's 4 x 100 metres Medley Relay,NaN
271113,130880,Peter Arthur Wilson,M,20.0,185.0,80,Zimbabwe,ZWE,1980 Summer,1980,Summer,Moskva,Sailing,Sailing Mixed One Person Dinghy,NaN
271114,131478,"Jennifer ""Jenny"" Wood",F,16.0,172.0,64,Zimbabwe,ZWE,1964 Summer,1964,Summer,Tokyo,Swimming,Swimming Women's 100 metres Butterfly,NaN
271115,135497,Lloyd Zvasiya,M,23.0,190.0,80,Zimbabwe,ZWE,2004 Summer,2004,Summer,Athina,Athletics,Athletics Men's 400 metres,NaN

In [31]:
df_poblacion

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,57702.0,58044.0,...,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0,107195.0
1,Africa Eastern and Southern,AFE,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,152752671.0,156876454.0,...,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0,694665117.0
2,Afghanistan,AFG,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,10174840.0,10399936.0,...,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0,39835428.0
3,Africa Western and Central,AFW,96396419.0,98407221.0,100506960.0,102691339.0,104953470.0,107289875.0,109701811.0,112195950.0,...,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0,470898870.0
4,Angola,AGO,5454938.0,5531451.0,5608499.0,5679409.0,5734995.0,5770573.0,5781305.0,5774440.0,...,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0,33933611.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,947000.0,966000.0,994000.0,1022000.0,1050000.0,1078000.0,1106000.0,1135000.0,...,1807106.0,1818117.0,1812771.0,1788196.0,1777557.0,1791003.0,1797085.0,1788878.0,1790133.0,1806279.0
262,"Yemen, Rep.",YEM,5315351.0,5393034.0,5473671.0,5556767.0,5641598.0,5727745.0,5816241.0,5907873.0,...,24473176.0,25147112.0,25823488.0,26497881.0,27168210.0,27834811.0,28498683.0,29161922.0,29825968.0,30490639.0
263,South Africa,ZAF,17099836.0,17524533.0,17965733.0,18423157.0,18896303.0,19384838.0,19888259.0,20406863.0,...,52832659.0,53687125.0,54544184.0,55386369.0,56207649.0,57009751.0,57792520.0,58558267.0,59308690.0,60041996.0
264,Zambia,ZMB,3070780.0,3164330.0,3260645.0,3360099.0,3463211.0,3570466.0,3681953.0,3797877.0,...,14465148.0,14926551.0,15399793.0,15879370.0,16363449.0,16853608.0,17351714.0,17861034.0,18383956.0,18920657.0
265,Zimbabwe,ZWE,3776679.0,3905038.0,4039209.0,4178726.0,4322854.0,4471178.0,4623340.0,4779825.0,...,13115149.0,13350378.0,13586710.0,13814642.0,14030338.0,14236599.0,14438812.0,14645473.0,14862927.0,15092171.0

In [32]:
df_PBI

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.534637e+09,2.701676e+09,2.765363e+09,2.919553e+09,2.965922e+09,3.056425e+09,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,NaN,NaN
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11,1.013532e+11,8.881570e+10,NaN,NaN
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.231983e+10,1.277622e+10,1.322814e+10,1.138685e+10,1.186120e+10,1.301969e+10,1.514702e+10,1.527918e+10,NaN,NaN
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.188809e+09,3.193704e+09,3.271808e+09,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.154058e+09,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,6.499807e+09,7.074778e+09,7.396705e+09,6.442916e+09,6.719172e+09,7.245707e+09,7.942962e+09,7.926134e+09,NaN,NaN
260,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.540134e+10,4.041524e+10,4.320647e+10,4.245062e+10,3.093598e+10,2.673614e+10,2.348627e+10,2.258108e+10,NaN,NaN
261,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,7.575397e+09,7.972997e+09,8.497997e+09,9.423396e+09,1.037400e+10,1.133440e+10,...,3.963327e+11,3.668294e+11,3.509046e+11,3.176205e+11,2.963573e+11,3.495541e+11,3.682889e+11,3.514316e+11,NaN,NaN
262,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,1.082857e+09,...,2.550306e+10,2.804555e+10,2.715073e+10,2.124334e+10,2.095475e+10,2.586817e+10,2.631214e+10,2.330977e+10,NaN,NaN
263,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,...,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,2.204090e+10,2.431156e+10,2.144076e+10,NaN,NaN

<h1>Transformación de Datos</h1>

<ol> 
 <li>Se eliminarán del DataFrame df_JJOO todos los datos anteriores al año 1960, ya que los datos del Banco Mundial comienzan a partir de esa fecha.</li>
 <li>Se eliminarán los juegos de invierno ya que el análisis se sentrará en los juegos de verano. </li>
 <li>Se dividé el DataFrame df_JJOO en dos diferentes: df_JJOO y df_sportsman</li>
 <li>Se procederá a eliminar todos los datos que no correspondan a países en todos los conjuntos de datos.</li>
 <li>Se eliminan columnas que no son necesarias</li>
 <li>Se transforman las columnas de lo años (1960 a 2020) en una columna Years que tiene los datos de los años</li>
 <li>Se crea una columna de decade en los df df_poblacion y df_PBI para futuros análisis</li>
 <li>Se reinicia todos los index </li>
 

</ol>

<h5> 1. Se eliminarán del DataFrame df_JJOO todos los datos anteriores al año 1960, ya que los datos del Banco Mundial comienzan a partir de esa fecha. </h5>

In [33]:
df_JJOO = df_JJOO[df_JJOO['Year'] >= 1960]

<h5> 2. Se eliminarán los juegos de invierno ya que el análisis se sentrará en los juegos de verano.</h5>

In [34]:
df_JJOO = df_JJOO.query("Season != 'Winter'")

df_JJOO.drop(columns=['Games', 'Season'], inplace=True)

In [35]:
df_JJOO

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Year,City,Sport,Event,Medal
3,1745,Mohammad Aktar,M,17.0,156.0,48,Afghanistan,AFG,1980,Moskva,Wrestling,"Wrestling Men's Light-Flyweight, Freestyle",NaN
4,4628,Mohammad Daoud Anwary,M,22.0,NaN,NaN,Afghanistan,AFG,1964,Tokyo,Wrestling,"Wrestling Men's Bantamweight, Freestyle",NaN
5,5285,Mohammad Arref,M,NaN,NaN,52,Afghanistan,AFG,1972,Munich,Wrestling,"Wrestling Men's Flyweight, Freestyle",NaN
11,6261,Mohammad Aynutdin,M,25.0,160.0,52,Afghanistan,AFG,1980,Moskva,Wrestling,"Wrestling Men's Flyweight, Freestyle",NaN
12,6280,Kayum Ayub,M,21.0,176.0,78,Afghanistan,AFG,1968,Mexico City,Wrestling,"Wrestling Men's Welterweight, Freestyle",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,130832,Hillary Wilson,F,15.0,157.0,65,Zimbabwe,ZWE,1960,Roma,Swimming,Swimming Women's 100 metres Butterfly,NaN
271112,130832,Hillary Wilson,F,15.0,157.0,65,Zimbabwe,ZWE,1960,Roma,Swimming,Swimming Women's 4 x 100 metres Medley Relay,NaN
271113,130880,Peter Arthur Wilson,M,20.0,185.0,80,Zimbabwe,ZWE,1980,Moskva,Sailing,Sailing Mixed One Person Dinghy,NaN
271114,131478,"Jennifer ""Jenny"" Wood",F,16.0,172.0,64,Zimbabwe,ZWE,1964,Tokyo,Swimming,Swimming Women's 100 metres Butterfly,NaN
271115,135497,Lloyd Zvasiya,M,23.0,190.0,80,Zimbabwe,ZWE,2004,Athina,Athletics,Athletics Men's 400 metres,NaN

<h5> 3. Se dividé el DataFrame df_JJOO en dos diferentes: df_JJOO y df_sportsman</h5>

In [36]:
#Renombramos la columna ID por la de ID_sportsman
df_JJOO.rename(columns={'ID': 'ID_sportsman'}, inplace=True)

In [37]:
df_JJOO

,ID_sportsman,Name,Sex,Age,Height,Weight,Team,NOC,Year,City,Sport,Event,Medal
3,1745,Mohammad Aktar,M,17.0,156.0,48,Afghanistan,AFG,1980,Moskva,Wrestling,"Wrestling Men's Light-Flyweight, Freestyle",NaN
4,4628,Mohammad Daoud Anwary,M,22.0,NaN,NaN,Afghanistan,AFG,1964,Tokyo,Wrestling,"Wrestling Men's Bantamweight, Freestyle",NaN
5,5285,Mohammad Arref,M,NaN,NaN,52,Afghanistan,AFG,1972,Munich,Wrestling,"Wrestling Men's Flyweight, Freestyle",NaN
11,6261,Mohammad Aynutdin,M,25.0,160.0,52,Afghanistan,AFG,1980,Moskva,Wrestling,"Wrestling Men's Flyweight, Freestyle",NaN
12,6280,Kayum Ayub,M,21.0,176.0,78,Afghanistan,AFG,1968,Mexico City,Wrestling,"Wrestling Men's Welterweight, Freestyle",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,130832,Hillary Wilson,F,15.0,157.0,65,Zimbabwe,ZWE,1960,Roma,Swimming,Swimming Women's 100 metres Butterfly,NaN
271112,130832,Hillary Wilson,F,15.0,157.0,65,Zimbabwe,ZWE,1960,Roma,Swimming,Swimming Women's 4 x 100 metres Medley Relay,NaN
271113,130880,Peter Arthur Wilson,M,20.0,185.0,80,Zimbabwe,ZWE,1980,Moskva,Sailing,Sailing Mixed One Person Dinghy,NaN
271114,131478,"Jennifer ""Jenny"" Wood",F,16.0,172.0,64,Zimbabwe,ZWE,1964,Tokyo,Swimming,Swimming Women's 100 metres Butterfly,NaN
271115,135497,Lloyd Zvasiya,M,23.0,190.0,80,Zimbabwe,ZWE,2004,Athina,Athletics,Athletics Men's 400 metres,NaN

df_sportsman

In [38]:
df_sportsman = df_JJOO[['ID_sportsman', 'Name', 'Sex', 'Sport']].copy()

df_sportsman

        ID_sportsman                   Name Sex      Sport
3               1745         Mohammad Aktar   M  Wrestling
4               4628  Mohammad Daoud Anwary   M  Wrestling
5               5285         Mohammad Arref   M  Wrestling
11              6261      Mohammad Aynutdin   M  Wrestling
12              6280             Kayum Ayub   M  Wrestling
...              ...                    ...  ..        ...
271111        130832         Hillary Wilson   F   Swimming
271112        130832         Hillary Wilson   F   Swimming
271113        130880    Peter Arthur Wilson   M    Sailing
271114        131478  Jennifer "Jenny" Wood   F   Swimming
271115        135497          Lloyd Zvasiya   M  Athletics

[166267 rows x 4 columns]

In [39]:
df_sportsman = df_sportsman.drop_duplicates(subset='Name').reset_index(drop=True)

In [40]:
df_JJOO.drop(columns=['Name', 'Sex', 'Age', 'Height', 'Weight', 'Sport'], inplace=True)

<h5> 4. Se procederá a eliminar todos los datos que no correspondan a países en todos los conjuntos de datos. </h5>

df_poblacion

In [41]:
# Lista de valores a eliminar
valores_a_eliminar = [
    'Africa Eastern and Southern', 'Africa Western and Central',
    'Arab World', 'Central Europe and the Baltics',
    'Channel Islands', 'Caribbean small states',
    'East Asia & Pacific (excluding high income)', 'Early-demographic dividend',
    'East Asia & Pacific', 'Europe & Central Asia (excluding high income)',
    'Europe & Central Asia', 'Euro area', 'European Union',
    'Fragile and conflict affected situations', 'Faroe Islands',
    'Gibraltar', 'Greenland', 'High income',
    'Heavily indebted poor countries (HIPC)', 'IBRD only',
    'IDA & IBRD total', 'IDA total', 'IDA blend', 'IDA only',
    'Isle of Man', 'Not classified', 'Latin America & Caribbean (excluding high income)',
    'Latin America & Caribbean', 'Least developed countries: UN classification',
    'Low income', 'Lower middle income', 'Low & middle income',
    'Late-demographic dividend', 'Macao SAR, China',
    'St. Martin (French part)', 'Middle East & North Africa',
    'Middle income', 'Middle East & North Africa (excluding high income)',
    'Northern Mariana Islands', 'North America', 'New Caledonia',
    'OECD members', 'Other small states', 'Pre-demographic dividend',
    'West Bank and Gaza', 'Pacific island small states',
    'Post-demographic dividend', 'French Polynesia', 'South Asia',
    'Sub-Saharan Africa (excluding high income)', 'Sub-Saharan Africa',
    'Small states', 'Sint Maarten (Dutch part)', 'Turks and Caicos Islands',
    'East Asia & Pacific (IDA & IBRD countries)', 'Europe & Central Asia (IDA & IBRD countries)',
    'Latin America & the Caribbean (IDA & IBRD countries)', 'Middle East & North Africa (IDA & IBRD countries)',
    'South Asia (IDA & IBRD)', 'Sub-Saharan Africa (IDA & IBRD countries)',
    'Upper middle income', 'World'
    ]

# Eliminar las filas en las que la columna "Country Name" tiene los valores especificados
df_poblacion = df_poblacion[~df_poblacion['Country Name'].isin(valores_a_eliminar)]

In [42]:
# Cambiar 'Turkiye' por 'Turkey' en df_poblacion
df_poblacion['Country Name'] = df_poblacion['Country Name'].replace('Turkiye', 'Turkey')

# Cambiar 'Korea, Dem. People's Rep.' por 'Korea, Dem. Peoples’ Rep.' en df_PBI
df_poblacion['Country Name'] = df_poblacion['Country Name'].replace("Korea, Dem. People's Rep.", "Korea, Dem. People’s Rep.")

C:\Users\Practical Tecno\AppData\Local\Temp\ipykernel_20748\3577973068.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_poblacion['Country Name'] = df_poblacion['Country Name'].replace('Turkiye', 'Turkey')
C:\Users\Practical Tecno\AppData\Local\Temp\ipykernel_20748\3577973068.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_poblacion['Country Name'] = df_poblacion['Country Name'].replace("Korea, Dem. People's Rep.", "Korea, Dem. People’s Rep.")

df_PBI

In [43]:
categorias_a_eliminar = [
        'Africa Eastern and Southern', 'Africa Western and Central',
    'Arab World', 'Central Europe and the Baltics',
    'Channel Islands', 'Caribbean small states',
    'East Asia & Pacific (excluding high income)', 'Early-demographic dividend',
    'East Asia & Pacific', 'Europe & Central Asia (excluding high income)',
    'Europe & Central Asia', 'Euro area', 'European Union',
    'Fragile and conflict affected situations', 'Faroe Islands',
    'Gibraltar', 'Greenland', 'High income',
    'Heavily indebted poor countries (HIPC)', 'IBRD only',
    'IDA & IBRD total', 'IDA total', 'IDA blend', 'IDA only',
    'Isle of Man', 'Not classified', 'Latin America & Caribbean (excluding high income)',
    'Latin America & Caribbean', 'Least developed countries: UN classification',
    'Low income', 'Lower middle income', 'Low & middle income',
    'Late-demographic dividend', 'Macao SAR, China',
    'St. Martin (French part)', 'Middle East & North Africa',
    'Middle income', 'Middle East & North Africa (excluding high income)',
    'Northern Mariana Islands', 'North America', 'New Caledonia',
    'OECD members', 'Other small states', 'Pre-demographic dividend',
    'West Bank and Gaza', 'Pacific island small states',
    'Post-demographic dividend', 'French Polynesia', 'South Asia',
    'Sub-Saharan Africa (excluding high income)', 'Sub-Saharan Africa',
    'Small states', 'Sint Maarten (Dutch part)', 'Turks and Caicos Islands',
    'East Asia & Pacific (IDA & IBRD countries)', 'Europe & Central Asia (IDA & IBRD countries)',
    'Latin America & the Caribbean (IDA & IBRD countries)', 'Middle East & North Africa (IDA & IBRD countries)',
    'South Asia (IDA & IBRD)', 'Sub-Saharan Africa (IDA & IBRD countries)',
    'Upper middle income', 'World'
]

# Filtrar el DataFrame
df_PBI = df_PBI[~df_PBI['Country Name'].isin(categorias_a_eliminar)]

Verifico si no me quedaron ningún nombre de país que no esté en la otra tabla

In [44]:
# Valores únicos de cada columna
country_names_PBI = set(df_PBI['Country Name'].unique())
country_names_poblacion = set(df_poblacion['Country Name'].unique())

# Encontrar valores que están en df_codigo_pais pero no en df_poblacion
solo_PBI = country_names_PBI - country_names_poblacion

# Encontrar valores que están en df_poblacion pero no en df_codigo_pais
solo_poblacion = country_names_poblacion - country_names_PBI

# Imprimir resultados
print("Valores en df_codigo_pais que no están en df_poblacion:", solo_PBI)
print("Valores en df_poblacion que no están en df_codigo_pais:", solo_poblacion)

Valores en df_codigo_pais que no están en df_poblacion: set()
Valores en df_poblacion que no están en df_codigo_pais: set()

In [45]:
country_names_list = df_PBI['Country Name'].tolist()

# Mostrar la lista
print(country_names_list)

['Aruba', 'Afghanistan', 'Angola', 'Albania', 'Andorra', 'United Arab Emirates', 'Argentina', 'Armenia', 'American Samoa', 'Antigua and Barbuda', 'Australia', 'Austria', 'Azerbaijan', 'Burundi', 'Belgium', 'Benin', 'Burkina Faso', 'Bangladesh', 'Bulgaria', 'Bahrain', 'Bahamas, The', 'Bosnia and Herzegovina', 'Belarus', 'Belize', 'Bermuda', 'Bolivia', 'Brazil', 'Barbados', 'Brunei Darussalam', 'Bhutan', 'Botswana', 'Central African Republic', 'Canada', 'Switzerland', 'Chile', 'China', "Cote d'Ivoire", 'Cameroon', 'Congo, Dem. Rep.', 'Congo, Rep.', 'Colombia', 'Comoros', 'Cabo Verde', 'Costa Rica', 'Cuba', 'Curacao', 'Cayman Islands', 'Cyprus', 'Czech Republic', 'Germany', 'Djibouti', 'Dominica', 'Denmark', 'Dominican Republic', 'Algeria', 'Ecuador', 'Egypt, Arab Rep.', 'Eritrea', 'Spain', 'Estonia', 'Ethiopia', 'Finland', 'Fiji', 'France', 'Micronesia, Fed. Sts.', 'Gabon', 'United Kingdom', 'Georgia', 'Ghana', 'Guinea', 'Gambia, The', 'Guinea-Bissau', 'Equatorial Guinea', 'Greece', 'Grenada', 'Guatemala', 'Guam', 'Guyana', 'Hong Kong SAR, China', 'Honduras', 'Croatia', 'Haiti', 'Hungary', 'Indonesia', 'India', 'Ireland', 'Iran, Islamic Rep.', 'Iraq', 'Iceland', 'Israel', 'Italy', 'Jamaica', 'Jordan', 'Japan', 'Kazakhstan', 'Kenya', 'Kyrgyz Republic', 'Cambodia', 'Kiribati', 'St. Kitts and Nevis', 'Korea, Rep.', 'Kuwait', 'Lao PDR', 'Lebanon', 'Liberia', 'Libya', 'St. Lucia', 'Liechtenstein', 'Sri Lanka', 'Lesotho', 'Lithuania', 'Luxembourg', 'Latvia', 'Morocco', 'Monaco', 'Moldova', 'Madagascar', 'Maldives', 'Mexico', 'Marshall Islands', 'North Macedonia', 'Mali', 'Malta', 'Myanmar', 'Montenegro', 'Mongolia', 'Mozambique', 'Mauritania', 'Mauritius', 'Malawi', 'Malaysia', 'Namibia', 'Niger', 'Nigeria', 'Nicaragua', 'Netherlands', 'Norway', 'Nepal', 'Nauru', 'New Zealand', 'Oman', 'Pakistan', 'Panama', 'Peru', 'Philippines', 'Palau', 'Papua New Guinea', 'Poland', 'Puerto Rico', 'Korea, Dem. People’s Rep.', 'Portugal', 'Paraguay', 'Qatar', 'Romania', 'Russian Federation', 'Rwanda', 'Saudi Arabia', 'Sudan', 'Senegal', 'Singapore', 'Solomon Islands', 'Sierra Leone', 'El Salvador', 'San Marino', 'Somalia', 'Serbia', 'South Sudan', 'Sao Tome and Principe', 'Suriname', 'Slovak Republic', 'Slovenia', 'Sweden', 'Eswatini', 'Seychelles', 'Syrian Arab Republic', 'Chad', 'Togo', 'Thailand', 'Tajikistan', 'Turkmenistan', 'Timor-Leste', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Tuvalu', 'Tanzania', 'Uganda', 'Ukraine', 'Uruguay', 'United States', 'Uzbekistan', 'St. Vincent and the Grenadines', 'Venezuela, RB', 'British Virgin Islands', 'Virgin Islands (U.S.)', 'Vietnam', 'Vanuatu', 'Samoa', 'Kosovo', 'Yemen, Rep.', 'South Africa', 'Zambia', 'Zimbabwe']

df_JJOO

In [46]:
# Filtrar y eliminar filas donde NOC tiene los valores "IOA", "ROT" y "UNK" ya que no los vamos a coontemplar en nuestro análisis. 
df_JJOO = df_JJOO[~df_JJOO['NOC'].isin(['IOA', 'ROT', 'UNK'])].reset_index(drop=True)

In [47]:
# Obtener los valores únicos de la columna 'Team'
country_names_list = df_JJOO['Team'].unique().tolist()

# Mostrar la lista
print(country_names_list)

['Afghanistan', 'Curacao', 'Albania', 'Algeria', 'Andorra', 'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba', 'American Samoa', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The', 'Bangladesh', 'Barbados', 'Burundi', 'Belgium', 'Benin', 'Bermuda', 'Bhutan', 'Bosnia and Herzegovina', 'Belize', 'Belarus', 'Bolivia', 'Botswana', 'Brazil', 'Bahrain', 'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Central African Republic', 'Cambodia', 'GyoshuII', 'Canada', 'Cayman Islands', 'Congo, Rep.', 'Chad', 'Chile', 'China', "Cote d'Ivoire", 'Cameroon', 'Congo, Dem. Rep.', 'Cook Islands', 'Colombia', 'Comoros', 'Cabo Verde', 'Costa Rica', 'Croatia', 'Cuba', 'Cyprus', 'Czech Republic', 'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt, Arab Rep.', 'Eritrea', 'El Salvador', 'Spain', 'Estonia', 'Ethiopia', 'Unified Team', 'Fiji', 'Finland', 'France', 'West Germany', 'Micronesia, Fed. Sts.', 'Gabon', 'Gambia, The', 'United Kingdom', 'Guinea Bissau', 'East Germany', 'Georgia', 'Equatorial Guinea', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea', 'Guam', 'Guyana', 'Haiti', 'Hong Kong SAR, China', 'Honduras', 'Hungary', 'Indonesia', 'India', 'Iran, Islamic Rep.', 'Ireland', 'Iraq', 'Iceland', 'Israel', 'Virgin Islands (U.S.)', 'Italy', 'British Virgin Islands', 'Jamaica', 'Jordan', 'Japan', 'Kazakhstan', 'Kenya', 'Kyrgyz Republic', 'Kiribati', 'Korea, Rep.', 'Kosovo', 'Saudi Arabia', 'Kuwait', 'Lao PDR', 'Latvia', 'Libya', 'Liberia', 'St. Lucia', 'Lesotho', 'Lebanon', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malaya', 'Morocco', 'Malaysia', 'Malawi', 'Moldova', 'Maldives', 'Mexico', 'Mongolia', 'Marshall Islands', 'North Macedonia', 'Mali', 'Malta', 'Montenegro', 'Monaco', 'Mozambique', 'Mauritius', 'Mauritania', 'Myanmar', 'Yangon', 'Namibia', 'Nicaragua', 'Netherlands', 'Nepal', 'Nigeria', 'Niger', 'Norway', 'Nauru', 'New Zealand', 'Oman', 'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Palestine', 'Palau', 'Papua New Guinea', 'Poland', 'Portugal', "Korea, Dem. People's Rep.", 'Puerto Rico', 'Qatar', 'Rhodesia', 'Romania', 'South Africa', 'Russian Federation', 'Rwanda', 'Samoa', 'Serbia and Montenegro', 'Senegal', 'Seychelles', 'Singapore', 'St. Kitts and Nevis', 'Sierra Leone', 'Slovenia', 'San Marino', 'Solomon Islands', 'Somalia', 'Serbia', 'Sri Lanka', 'South Sudan', 'Sao Tome and Principe', 'Sudan', 'Switzerland', 'Suriname', 'Slovak Republic', 'Sweden', 'Eswatini', 'Syrian Arab Republic', 'Tanzania', 'Czechoslovakia', 'Tonga', 'Thailand', 'Tajikistan', 'Turkmenistan', 'Timor-Leste', 'Togo', 'Chinese Taipei', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Tuvalu', 'United Arab Emirates', 'Uganda', 'Ukraine', 'Soviet Union', 'Uruguay', 'United States', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam', 'St. Vincent and the Grenadines', 'South Vietnam', 'West Indies Federation', 'North Yemen', 'Yemen, Rep.', 'South Yemen', 'Yugoslavia', 'Zambia', 'Zimbabwe']

<h5> 7. Se crea una columna de decade en los df df_poblacion y df_PBI para futuros análisis</h5>

<h5> 5. Se eliminan columnas que no son necesarias </h5>

In [48]:
df_PBI = df_PBI.drop(columns=['Indicator Name', 'Indicator Code', 'Unnamed: 65', '2020'])

<h5> 6. Se transforman las columnas de lo años (1960 a 2020) en una columna Years que tiene los datos de los años</h5>

In [49]:
df_poblacion = df_poblacion.melt(id_vars=['Country Name', 'Country Code'], var_name='Year', value_name='Population')
df_poblacion['Year'] = df_poblacion['Year'].astype(int)

df_poblacion

       Country Name Country Code  Year  Population
0             Aruba          ABW  1960     54208.0
1       Afghanistan          AFG  1960   8996967.0
2            Angola          AGO  1960   5454938.0
3           Albania          ALB  1960   1608800.0
4           Andorra          AND  1960     13410.0
...             ...          ...   ...         ...
12643        Kosovo          XKX  2021   1806279.0
12644   Yemen, Rep.          YEM  2021  30490639.0
12645  South Africa          ZAF  2021  60041996.0
12646        Zambia          ZMB  2021  18920657.0
12647      Zimbabwe          ZWE  2021  15092171.0

[12648 rows x 4 columns]

In [50]:
df_PBI = df_PBI.melt(id_vars=['Country Name', 'Country Code'], var_name='Year', value_name='PBI')
df_PBI['Year'] = df_PBI['Year'].astype(int)

df_PBI

       Country Name Country Code  Year           PBI
0             Aruba          ABW  1960           NaN
1       Afghanistan          AFG  1960  5.377778e+08
2            Angola          AGO  1960           NaN
3           Albania          ALB  1960           NaN
4           Andorra          AND  1960           NaN
...             ...          ...   ...           ...
12235        Kosovo          XKX  2019  7.926134e+09
12236   Yemen, Rep.          YEM  2019  2.258108e+10
12237  South Africa          ZAF  2019  3.514316e+11
12238        Zambia          ZMB  2019  2.330977e+10
12239      Zimbabwe          ZWE  2019  2.144076e+10

[12240 rows x 4 columns]

<h5> 7. Se crea una columna de decade en los df df_poblacion, df_PBI y df_JJOO para futuros análisis</h5>

In [51]:
df_poblacion['Decade'] = (df_poblacion['Year'] // 10) * 10 
df_PBI['Decade'] = (df_PBI['Year'] // 10) * 10 
df_JJOO['Decade'] = (df_JJOO['Year'] // 10) * 10

<h5> 8. Se reinicia todos los index</h5>

In [52]:
df_poblacion = df_poblacion.reset_index(drop=True)
df_PBI = df_PBI.reset_index(drop=True)
df_JJOO = df_JJOO.reset_index(drop=True)
df_sportsman = df_sportsman.reset_index(drop=True)

<h1>Descarga de Dataset</h1>

In [53]:
df_poblacion.to_csv('df_poblacion.csv', index=False)
df_JJOO.to_csv('df_JJOO.csv', index=False)
df_PBI.to_csv('df_PBI.csv', index=False)
df_sportsman.to_csv('df_sportsman.csv', index=False)

In [ ]:
df_JJOO